@use "../../assets/styles/var" as v;

.home {
  @include v.flex(center, space-evenly, column);
  margin-top: 5rem;
  padding: 0 var(--container);
  position: relative;
  height: calc(100vh - 5rem);

  &::before {
    content: "";
    position: absolute;
    z-index: -1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../assets/img/bg.main.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: contrast(200%) brightness(50%);
  }

  .homeTitle {
    margin: 0;
    width: 100%;
    @include v.flex(center, center, column);
    gap: 1rem;
    font-weight: 500;
    color: v.$color;
  }

  .homeTitlePart {
    font-size: 9vmin;
    line-height: 9vmin;
    text-align: center;
    transition: v.$tObserver translate;

    &:nth-child(1) {
      translate: -50%;
    }

    &:nth-child(2) {
      translate: 50%;
      @include v.textGradient;
    }

    &:nth-child(3) {
      translate: -50%;
      line-height: 12vmin;
      font-size: 12vmin;
    }
  }


  .homeList {
    padding: 0;
    @include v.flex;
    gap: 1.5rem;
    list-style-type: none;
  }

  .homeListItem {
    transition: v.$tObserver translate;
    @include v.flex;
  }

  .homeListLink {
    backdrop-filter: blur(5rem);
    @include v.flex;
    padding: .8rem;
    border-radius: 50%;
    border: .1rem solid v.$color;
    cursor: pointer;
    opacity: .5;
    width: 3.5rem;
    height: 3.5rem;

    svg {
      width: 100%;
      height: 100%;
      fill: v.$color;
    }

    &:hover {
      opacity: 1;
    }
  }

  .homeNext {
    position: relative;
    @include v.flex;
    background: none;
    border: none;
    height: 8rem;
    width: 4rem;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    transition: v.$tObserver background;

    &::after {
      content: "";
      position: absolute;
      top: 0%;
      left: 60%;
      width: .5rem;
      height: 100%;
      background: v.$bgItem;
      animation: next 1s infinite linear;
    }

    &:hover {
      .homeNextText {
        color: v.$c2;
      }

      &::after {
        content: "";
        translate: 0 0;
        animation: nextHover 1s;
      }
    }
  }

  .homeNextText {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -55% -100%;
    rotate: -90deg;
    color: v.$cSpan;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1.2rem;
    transition: color .2s;
  }

  @keyframes next {
    from {
      top: -100%;
    }

    to {
      top: 100%;
    }
  }

  @keyframes nextHover {
    from {
      top: -100%;
    }

    to {
      top: 0%;
    }
  }
}

.home[data-active="true"] {
  .homeTitlePart {
    translate: 0;
  }
}

.services {
  padding: 4rem var(--container);
  @include v.flex(center, center, column);
  gap: 3rem;

  .servicesSubTitle {
    width: 100%;
    text-align: center;
  }

  .servicesImg {
    position: relative;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .servicesList {
    flex: 1;
    width: 100%;
    padding: 0;
    @include v.flex(flex-start, center, column);
    list-style-type: none;
  }

  .servicesListItem {
    @include v.flex(center, space-between);
    width: 100%;
  }

  .servicesListItemLink {
    width: 100%;
  }

  .servicesListItemText {
    display: none;
  }


  .servicesIndustries {
    width: 100%;
    @include v.flex(center, center, row, wrap);
    gap: 1rem;
    list-style-type: none;
    padding: 0;


  }

  .servicesIndustriesItemLink {
    @include v.link;
    @include v.flex(center, center, column);
    gap: 1rem;
    width: 10rem;
    cursor: pointer;
    transition: v.$transition scale;
    opacity: 0.7;

    svg {
      background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 12, 90), rgb(0, 0, 0));
      width: 10rem;
      height: 5rem;
      padding: 1rem;
      border-radius: 1rem;
      stroke: v.$color;
      fill: rgba(0, 0, 0, 0);
    }

    &:hover {
      scale: 1.05;
      opacity: 1;
    }
  }
}

.why {
  position: relative;
  @include v.flex(center, center, column);
  padding: 0 var(--container);

  &::before {
    content: "";
    position: absolute;
    z-index: -1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../assets/img/bg.why.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: contrast(200%) brightness(50%);
  }
}

.useful {
  background: v.$bgSection;
  padding: 0 var(--container);
  @include v.flex(center, center, column);

  .usefulSubTitle {
    margin: 3rem;
  }

  .list {
    @include v.flex(flex-start, center, row, wrap);
    gap: 2rem;
    list-style-type: none;
    padding: 0;
  }

  .listItem {
    @include v.flex(flex-start);
    width: 100%;
    min-height: 25rem;
    height: 100%;
    overflow: hidden;
    transition: v.$transition scale;

    &:hover {
      scale: 1.05;
    }
  }

  .listItemLink {
    height: 100%;
    width: 100%;
    @include v.flex(flex-start, flex-start, column);
    gap: 1rem;
    text-decoration: none;
  }

  .listItemImg {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }


  .listItemDescription {
    color: v.$cSpan;
    font-size: 1.2rem;
  }
}



.contact {
  padding: 4rem var(--container);
  background-image: v.$bgItem;
  @include v.flex(center, center, column);
  gap: 1rem;
}


@media (min-width: 768px) {
  .services {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .useful .listItem {
    max-width: 25rem;
  }
}



@media (min-width: 1025px) {
  .services {

    .servicesListItemLink {
      width: 55%;
    }

    .servicesListItemText {
      width: 40%;
      display: flex;
      color: v.$cSpan;
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 1367px) {
  .home::before {
    background-size: contain;
  }

  .services {
    .servicesImg {
      width: 30rem;
      height: 30rem;
    }


  }
}